@use "@/scss/config/index.scss" as *;

.section-14 {
    .content {
        display: grid;
        grid-template-columns: 40% 2fr;
        column-gap: 2rem;

        @include break('xl') {
            display: flex;
            flex-direction: column;
            row-gap: 3rem;
        }

        .first-column {
            .card-box {
                position: sticky;
                top: 10rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                height: fit-content;

                @include break('xl') {
                    position: static;
                    align-items: center;
                    margin: 0 auto;
                    max-width: 90%;
                }

                h2 {
                    font-size: 2.5rem;
                    position: relative;
                    width: fit-content;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -0.25rem;
                        left: 0;
                        width: 100%;
                        height: 0.25rem;
                        background: linear-gradient(to right,
                                rgba($fifth, 0) 0%,
                                rgba($fifth, 0.3) 50%,
                                rgba($fifth, 0) 100%);
                    }
                }

                p {
                    font-size: 1.5rem;
                }
            }
        }

        .second-column {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            position: relative;

            @include break('xl') {
                grid-template-columns: repeat(3, 1fr);
            }

            @include break('lg') {
                grid-template-columns: repeat(2, 1fr);
            }

            @include break('md') {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card-box {
                max-width: 20rem;
                position: relative;
                aspect-ratio: 1 / 1;
                padding: 1.5rem 1rem 1.5rem 2.5rem;
                display: flex;
                border-radius: 0.5rem;
                overflow: hidden;
                box-shadow: 0 0 1rem $third_60;

                @include break('lg') {
                    max-width: 17rem;
                }

                @include break('sm') {
                    max-width: 20rem;
                }

                @include break('xs') {
                    max-width: 100%;
                }

                ::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -50%;
                    width: 100%;
                    height: 0.25rem;
                    background: linear-gradient(to right,
                            rgba($fifth, 0) 0%,
                            rgba($fifth, 0.3) 50%,
                            rgba($fifth, 0) 100%);
                    transform: translateY(-50%);
                    animation: shineHorizontal 4s infinite ease-in-out;
                    pointer-events: none;
                }

                @keyframes shineHorizontal {
                    0% {
                        transform: translateX(-100%) translateY(-50%);
                        opacity: 0;
                    }

                    30% {
                        opacity: 0.75;
                    }

                    70% {
                        opacity: 0.75;
                    }

                    100% {
                        transform: translateX(100%) translateY(-50%);
                        opacity: 0;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: -50%;
                    left: 50%;
                    width: 0.3rem;
                    height: 100%;
                    background: linear-gradient(to bottom,
                            rgba($fifth, 0) 0%,
                            rgba($fifth, 0.2) 50%,
                            rgba($fifth, 0) 100%);
                    animation: shineVertical 4s infinite ease-in-out;
                }

                @keyframes shineVertical {
                    0% {
                        transform: translateX(-50%) translateY(-100%);
                        opacity: 0;
                    }

                    30% {
                        opacity: 0.75;
                    }

                    70% {
                        opacity: 0.75;
                    }

                    100% {
                        transform: translateX(-50%) translateY(100%);
                        opacity: 0;
                    }
                }

                .image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    z-index: -1;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    height: fit-content;

                    h2 {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 1rem;
                    }

                    &.offset {
                        color: #fff;
                        margin-top: auto;
                    }

                    &.half {
                        max-width: 70%;
                    }
                }

                &:last-child {
                    grid-column: 2/3;
                }
            }
        }
    }
}